# Enable Zephyr Log API
CONFIG_LOG=y
CONFIG_LOG_PRINTK=n
CONFIG_BT_LOG_LEVEL_DBG=y
CONFIG_COUNTER_LOG_LEVEL_DBG=y

# Don't reset on hard fault and display thread names
CONFIG_THREAD_NAME=y
CONFIG_RESET_ON_FATAL_ERROR=n