CONFIG_DK_LIBRARY=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y

CONFIG_SPI=y
CONFIG_SPI_NRFX=y
# CONFIG_NRFX_SPI0=y
CONFIG_NRFX_SPIM0=y

CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y
