# nRF SDKs
CONFIG_DK_LIBRARY=y
CONFIG_NRFX_TEMP=y

# Enable Bluetooth Low Energy
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y
CONFIG_BT_BROADCASTER=y

# Real time clock (zephyr counter library)
CONFIG_COUNTER=y
CONFIG_COUNTER_RTC2=y

## Configs for enabling/disabling nh3 sensor code
# Enable/Disable nh3, requires spi from below
CONFIG_DISABLE_NH3=y

# Enable SPIM (SPI with EasyDMA)
# CONFIG_SPI=y
# CONFIG_SPI_NRFX=y
# CONFIG_NRFX_SPIM0=y

# CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y
