# nRF SDKs
CONFIG_DK_LIBRARY=y
CONFIG_NRFX_TEMP=y

# Enable Bluetooth Low Energy
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y

# Enable SPIM (SPI with EasyDMA)
CONFIG_SPI=n
# CONFIG_SPI_NRFX=y
# CONFIG_NRFX_SPI0=y
# CONFIG_NRFX_SPIM0=y

# CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y

# Enable Zephyr Log API
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_BT_LOG_LEVEL_DBG=y

# CONFIG_SERIAL=n
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n
